# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-18 01:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("report", "0003_auto_20170326_1501")]

    operations = [
        migrations.AlterUniqueTogether(name="report", unique_together=set([])),
        migrations.RemoveField(model_name="report", name="user"),
        migrations.RemoveField(model_name="reportdatainteger", name="report"),
        migrations.AlterField(
            model_name="reportschedule",
            name="user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.DeleteModel(name="Report"),
        migrations.DeleteModel(name="ReportDataInteger"),
    ]
