# Generated by Django 2.1.1 on 2018-09-19 14:23

import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("report", "0004_auto_20170418_0211")]

    operations = [
        migrations.AddField(
            model_name="reportschedule",
            name="title",
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name="reportspecification",
            name="can_update_report",
            field=models.BooleanField(
                default=True,
                help_text="Can the user click the 'Update Report' button",
            ),
        ),
        migrations.AlterField(
            model_name="reportschedule",
            name="parameters",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True,
                encoder=django.core.serializers.json.DjangoJSONEncoder,
                null=True,
            ),
        ),
    ]
