# Generated by Django 2.1.1 on 2019-03-31 19:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("report", "0005_auto_20180919_1523")]

    operations = [
        migrations.AddField(
            model_name="reportspecification",
            name="help_text",
            field=models.TextField(default=""),
            preserve_default=False,
        )
    ]
