# Generated by Django 2.2.1 on 2019-05-17 07:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("report", "0006_reportspecification_help_text")]

    operations = [
        migrations.AlterField(
            model_name="reportspecification",
            name="module",
            field=models.CharField(default="reports", max_length=100),
        )
    ]
