# Generated by Django 3.1.1 on 2020-10-08 18:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("report", "0007_auto_20190517_0813"),
    ]

    operations = [
        migrations.RenameField(
            model_name="reportschedule",
            old_name="date_deleted",
            new_name="fail_date",
        ),
        migrations.RemoveField(
            model_name="reportschedule",
            name="deleted",
        ),
        migrations.RemoveField(
            model_name="reportschedule",
            name="user_deleted",
        ),
        migrations.AddField(
            model_name="reportschedule",
            name="max_retry_count",
            field=models.PositiveIntegerField(default=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="reportschedule",
            name="queue_name",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
