# Generated by Django 3.2 on 2021-05-28 16:07

import django.core.serializers.json
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("report", "0008_auto_20201008_1906"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reportschedule",
            name="parameters",
            field=models.JSONField(
                blank=True,
                encoder=django.core.serializers.json.DjangoJSONEncoder,
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="reportspecification",
            name="required_parameters",
            field=models.JSONField(blank=True, null=True),
        ),
    ]
